<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="PracticeCSS.css">
    <title>Practice</title>
</head>
<body>
  <button><h1>Yo lets play yo</h1></button>
<a href="www.google.com">I am a link</a>
<! <img src="../../../Desktop/27330289_10156048636029233_1188704323_o.jpg"> 

<button>Click Me!</button>
<p>I've not been clicked yet</p>

<ul>
<li>OMG</li>
<li>OMG</li>
<li>OMG</li>
<li>OMG</li>
</ul>

<button><h1>MEGA BUTTON</h1></button>

<button><h1>ANOTHER MEGA BUTTON</h1></button>

<script src="PracticeJS.js"></script>
</body>
</html>